* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: brown;
}

li {
    list-style: none;
}

p {
    font-size: 0.9rem;
    line-height: 1.6;
    color: #606060;
    font-weight: 400;

}

.extra-div h2,
.servicediv h2 {
    font-size: 0.9rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}

i {
    color: #2fccd2;
}



.header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 168, 255, 0.3), rgba(0, 168, 255, 0.3)), url(../img/header-bg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0 75%, 0 0);
    /* linear-gradient(rgba(0,168,255,0.3), rgba(0,168,255,0.3)) */
    position: relative;

}

.header::before {
    content: " ";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: .3;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.navbar::before {
    content: " ";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: .3;
    z-index: -1;
    background: linear-gradient(to right, #3a6aa2 0%, #0b2824 0%, #5399aa 100%);

}

.nav-item a {
    font-weight: bold;
    color: white;
}

.header-section {
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: relative;
    /* margin-top: 20%; */

}

.center-div {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.header-btn a {
    border: 1px solid rgb(224, 224, 229);
    border-radius: 12px;
    margin: 5px;
    padding: 10px 30px;
    outline: none;
    color: white;
    font-weight: bold;
    text-align: center;
    line-height: 1.4;
    font-size: 1rem;
}

.header-btn a:hover {
    color: #50d1c0;
    /* background-color: #1e5799; */
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    background-color: #fff;
}

.header-extradiv {
    width: 100%;
    height: auto;
    margin: 100px 0;
    text-align: center;
}

.extra-div {
    background: #fff;
    border: medium none;
    padding: 50px !important;
    border-radius: 3px;
    transition: 0.3s;

}

.extra-div:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    transform: translateY(-20px);
}


/* service offer */
.serviceoffer {
    background: #f7f7f9;
    padding: 50px 0;
    margin-bottom: 50px;
}

.heading {
    margin-bottom: 50px;
}

.heading h1 {
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}

.name h2 {
    color: #2e2e2e;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;

}

.service-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress {
    height: 0.9rem !important;
    margin-bottom: 25px !important;
}




.clientoffer {
    margin: 100px 0;
}

.clientoffer h1 {
    font-size: 2rem;
    text-align: center;
}


/* pricing */

.pricing {
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
}

.pricing::before {
    content: " ";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /* opacity: .9; */
    z-index: -1;
    background: linear-gradient(160deg, #16c9f6 55%, #fff 0%);

}

.money {
    font-size: 40px;
    line-height: 1;
    color: #606060;
}

.card {
    /* border: 12px solid #fff;
        border-radius: 45px; */
    transition: 0.4 ease;
}

.card-header {
    font-size: 1.6rem;
    font-weight: bold;
    background: #fff !important;
    padding: 25px 9 !important;

}

.card-body {
    padding: 30px 0px !important;
}

.card-body li {
    margin: 10px 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.6;
    color: #606060;
}

.card-footer {
    background: white !important;
    padding: 30px 0px !important;
}




.card-footer a {
    border: 1px solid #50d1c0;
    border-radius: 12px;
    margin: 5px;
    padding: 10px 30px;
    outline: none;
    color: #50d1c0;
    font-weight: bold;
    text-align: center;
    line-height: 1.4;
    font-size: 1rem;
}

.card-footer a:hover {
    color: #fff;
    background-color: #50d1c0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.card:hover {
    transform: translateY(-20px);
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.3);
}

.card:hover .card-header,
.card:hover .money {
    color: #50d1c0;
}

.happyclients {
    width: 100%;
    height: 100vh;
    padding: 80px 0;
}

.box {
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    transition: 0.3 ease;
}

.box:hover  {
    color: white;
    background-color: #1eaad1;
}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: -60px !important;

}

.carousel-indicators li {
    background-color: #16c9f6 !important;
}

.box a {
    position: relative;
}

.box a img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}